[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.17.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:file:src/trash/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma
