[tox]
envlist = py{38,39}-d{31,32}
isolated_build = true


[testenv]
deps =
    poetry

commands =
    poetry install
    poetry run pytest tests/


[testenv:lint]
skip_install = true
commands =
    flake8 src
